<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/community_write"
        android:title="@string/community_option_writing"
        app:showAsAction="always"/>

    <item android:id="@+id/community_search"
        android:title="@string/community_option_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"/>

</menu>