<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/edittext_horizontal_padding"
        android:paddingRight="@dimen/edittext_horizontal_padding"
        android:text="admin"
        android:textSize="@dimen/edittext_text_size"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706">

        <CheckBox
            android:id="@+id/cbLoginMaintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLoginMaintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maintain_login_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sample_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sample_padding2"
            android:layout_marginRight="@dimen/sample_padding2"
            android:text="@string/contour" />

        <TextView
            android:id="@+id/tvFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_password" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:autofillHints="오토 삘 힌트는 뭐지"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/hint_password"
        android:text="1234"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/edittext_horizontal_padding"
        android:paddingRight="@dimen/edittext_horizontal_padding"
        android:textSize="@dimen/edittext_text_size"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:background="@drawable/border_button"
        android:text="@string/login_button"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-Login Test"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="253dp" />

</androidx.constraintlayout.widget.ConstraintLayout>